%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File:         task
% Description:  Run different tasks such as classification, regression, etc
% Authors:      Luong-Ha Nguyen & James-A. Goulet
% Created:      July 02, 2020
% Updated:      December 02, 2020
% Contact:      luongha.nguyen@gmail.com & james.goulet@polymtl.ca
% Copyright (c) 2020 Luong-Ha Nguyen & James-A. Goulet 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
classdef task
    methods (Static)                
        % LSTM
        function [ml, Sl, theta, Mem, mlPri, SlPri, Mem0_infer, zOsm, SzOsm, Sq_infer, rnnMemory] = runLSTM(net, lstm, x, y)
            [net, states, maxIdx, netInfo] = network.initialization(net);
            normStat = tagi.createInitNormStat(net);
            theta         = lstm.theta;
            % sv
            if isfield(lstm, 'sv')
                net.sv = lstm.sv;
            end
            % sequence length
            if ~isfield(lstm, 'Sq')
                Sq = [];
            else
                Sq = lstm.Sq;
            end

            % Initialize LSTM's memory at t=0, epoch=1 
            % Mem{1} = mh (means for hidden states)
            % Mem{2} = Sh (variances for hidden states)
            % Mem{3} = mc (means for cell states)
            % Mem{4} = Sc (variances for cell states)
            if ~isfield(lstm, 'Mem')
                Mem = [];
            else
                Mem = lstm.Mem;
            end
            if isempty(theta)
                theta    = tagi.initializeWeightBias(net); % Initalize weights and bias at only 1st epoch
            end
            % Running
            [yPd, SyPd, lstm, yPd_pri, SyPd_pri, rnnSmooth] = network.LSTM(net, theta, normStat, states, maxIdx, Mem, x, y, Sq);

            % Smoothing for LSTM
            % rnnSmooth: contains all quantities needed to do smoothing in
            % LSTM: i.e., prior, posterior, and covariances for h, c, z^{O}
            if net.LSTMsmoothing == 1  % Do smoothing in LSTM
                if net.trainMode == 1
                    [Mem0_infer, zOsm, SzOsm, Sq_infer, rnnMemory] = tagi.rnnSmoother(net, rnnSmooth, lstm.theta);   % smoother initial values of cell states c_0 and hidden states h0
                end
            else                        % Do not do smoothing
                Mem0_infer = Mem;
            end

            ml    = yPd;
            Sl    = SyPd + net.sv^2;
            mlPri = yPd_pri;
            SlPri = SyPd_pri + net.sv^2;
            theta = lstm.theta;
            Mem = lstm.Mem;
        end

        
    end
end