{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green4\blue249;\red24\green26\blue30;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c66667\c1569\c97647;\cssrgb\c12157\c13725\c15686;
\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # links to download datasets\
\
1. Electricity and traffic datasets can be downloaded from \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rofuyu/exp-trmf-nips16/blob/master/python/exp-scripts/datasets/download-data.sh"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/rofuyu/exp-trmf-nips16/blob/master/python/exp-scripts/datasets/download-data.sh}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Electrictity: starting time (time of the first time step): \cf3 \kerning1\expnd0\expndtw0 '01-Jan-2012 00:00:00\'92\cf0 .\
Traffic: \expnd0\expndtw0\kerning0
starting time (time of the first time step): \cf3 \kerning1\expnd0\expndtw0 '01-Jan-2008 01:00:00'\cf0  \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 This dataset has been aggregated to hourly by the authors: \cf4 \cb5 \outl0\strokewidth0 H.-F. Yu, N. Rao, and I. S. Dhillon. Temporal Regularized Matrix Factoriztion for High-dimensional Time Series Prediction. Advances in Neural Information Processing Systems (NIPS) 29, 2016.\cf0 \cb1 \outl0\strokewidth0 \strokec2 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. Tourism\
https://robjhyndman.com/publications/the-tourism-forecasting-competition/\
\
3. M4\
https://github.com/Mcompetitions/M4-methods/tree/master/Dataset\
\
\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
}